# steam-deck-space-view

./: README.md  azure-pipelines.yml  steam-app.sln
.github/workflows/: dotnet.yml
steam-app/: AppUtil.cs  InstalledGame.cs  MainForm.cs  MainForm.ui.cs  NameResolver.cs  VdfReader.cs  steam-app.csproj
steam-app.Gtk/: Program.cs  steam-app.Gtk.csproj
steam-app.Wpf/: Program.cs  steam-app.Wpf.csproj
