<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>steam_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.7.5" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <!-- <PackageReference Include="System.IO.Hashing" Version="7.0.0" /> -->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>